<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/abc_vector_test"
            android:title="Inicio"/>
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/abc_vector_test"
            android:title="Mi perfil"/>
        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/abc_vector_test"
            android:title="Configuraciones"/>
    </group>
    <group android:checkableBehavior="single">
    <item android:title="Opciones de usuario">
        <menu>
            <item android:id="@+id/nav_item_cerrar"
                android:icon="@drawable/abc_vector_test"
                android:title="Cerrar sesión"/>
        </menu>
    </item>
    </group>
</menu>